{
  "name": "botc-helper",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prestart": "node tools/build-scripts-index.mjs",
    "start": "npx serve . --listen 3000 --no-clipboard",
    "build-scripts-index": "node tools/build-scripts-index.mjs"
  }
}
